// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'war' 
apply plugin: 'jetty' 
apply plugin: 'eclipse-wtp'

// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
    // mavenCentral()
}

jar {
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Main-Class': 'com.hackathon.Game'
    }
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'javax.servlet:javax.servlet-api:4.0.0-b01'
	compile 'org.eclipse.jetty:jetty-server:9.3.6.v20151106'
	compile 'org.eclipse.jetty:jetty-servlet:9.3.6.v20151106'
	compile 'org.eclipse.jetty.websocket:websocket-server:9.3.6.v20151106'
	compile 'org.slf4j:slf4j-api:1.7.13'
			
    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.12'
}